body{
    height: 1000px;
  }



::-webkit-scrollbar {
    width: 1em;
}

::-webkit-scrollbar-track {
    background: hsl(0, 0%, 20%);
    border-radius: 100vw;
}

::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 0%);
    border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
    background: hsl(0, 0%, 20%);
}



.navbar {
    font-family: sans-serif;
    display: flex;
    justify-content: flex-start;
    align-items: space-between;
    gap: 10px 30px;
}




.wrapper-main {
    width: 1000px;
    margin: 0 auto;
}






.navbar {
    padding: 10px;
    height: -1000px;
    text-align: center;
    background: #1a1a1a;
    color: #ff9900;
    border: solid;
    border-width: 10px;
    border-color: #1a1a1a;
    border-radius: 15px 30px 15px;
    color: #ff9900(255, 111, 0);



}

a:link {
    color: #26734d;


}

a:visited {
    color: #26734d;
}



a:hover {
    color: #ff9900;

}

a {
    text-decoration: none;

}



.header ul {
    font-family: sans-serif;
    position: absolute;
    top: 40px;
    right: 40px;
    word-spacing:2px;
    word-spacing: 0.3em;
}





body {
    background-color: #404040;
    padding-top: 1%;
}



.hero-image {
    background-image: url('images/banner.jpg');
    background-size: 100% 400px;
    background-repeat: no-repeat;
    background-position: center;

}



.hero-image {
    width: 100%;
    height: 100px;
    margin: auto;



}




.hero-text {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    position: absolute;
    right: 100px;
    top: 225px;
    float: none;
}




.hero-text {
    font-family: sans-serif;
    font-size: 20px;
    color:black;
    width: 200px;
    padding: 30px;
    border: 10px solid;
    background: #999999;
    border-color: #999999;
    border-radius: 15px 50px 15px;
    color: #d0d0d0(255, 111, 0);
    margin: -50px;

}





.about-me-section {
    font-family: sans-serif;
    font-size: 15px;
    color:#d0d0d0;
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    position: absolute;
    left: 1px;
    top: 400px;
    
}

.about-me-section {
  width: 500px;
  padding: 30px;
  border: 1px inset;
  background: #0000008a;
  border-color: #ff9900;
  
}



  

#profile-pic {
    max-height: 100px;
    min-width: 100px;
    object-fit: contain;
    display: flex;
    position: absolute;
    right: 100px;
    top: 5px;   
} 



.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 37px auto 0;
    width: calc(280px * 4);
    
}

.card {
    box-shadow: 0 3px 10px 0 #1a1a1a;
    cursor: pointer;
    height: 280px;
    position: relative;
    width: 243px;
}

.card h2 {
    font-size: 20px;
    font-weight: bold;
}

.img1 {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}


@media all and (max-width: 500px) {
    body {
        color:#404040;
    }
    
}

